{
    "name": "TiltBrush",
    "rootNamespace": "",
    "references": [
        "GUID:4fceabee142211847af2fd03ccecfeb1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}